DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=somesecretkey

ADMINS=user@example.com,admin@example.com

EMAIL_URL=smtp+tls://user@example.com:password@smtp.exmample.com:587
DEFAULT_FROM_EMAIL=user@example.com
SERVER_EMAIL=user@example.com

CACHE_URL=redis://localhost:6379/0
SENTRY=https://examplePublicKey@o0.ingest.sentry.io/0 # GlitchTip or Sentry

ALLOWED_HOSTS=127.0.0.1,localhost
WAGTAILADMIN_BASE_URL=localhost
